*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    /* overflow-x: hidden; */
}
a{
    text-decoration: none;
    color: black;
}
.image{
    width: 10%;
}
.image img{
    width: 45%;
    /* height: 40px; */
    border-radius: 15px;
}
nav{
    background-color: rgba(181, 183, 185, 0.836);
    display: flex;
    /* position: fixed; */
    justify-content: space-evenly;
    align-items: center;
    padding-right: 30px;
    padding-left: 30px;
}
.menu-ctn > li{
    display: inline-block;
    padding: 10px 15px;
    background-color: rgb(235, 235, 235);
    /* background-color: #fff; */
    transition: all 0.6s ease-in-out;
    position: relative;
}
.menu-ctn li:hover{
    cursor: pointer;
    background-color: rgb(164, 202, 236);
}
.a{
    position: relative;
    color: black;
    text-transform: uppercase;
    right: -20%;
    text-decoration: none;
    background-color: rgb(231, 131, 9);
    padding: 10px 15px;
    border-radius: 2px;
}
ul{
    list-style: none;
}

.humburger{
    width: 35px;
    height: 20px;
    /* background-color: blue; */
    position: fixed;
    right: 50px;
    display: none;
    flex-direction: column;
    justify-content: space-around;
}
.line{
    width: 50%;
    height: 3px;
    background-color: rgb(7, 7, 7);
}

#dropdown{
    display: none;
    position: absolute;
    background-color: rgba(181, 183, 185, 0.836);
    z-index: 1;
    text-align: center;
    width: 100%;
    top: 100%;
    left: 0;
}
#dropdown li{
    padding: 10px 15px;
}
#dropdown.active{
    display: block;
}
/* ::::blog  */
.blog{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    margin: 20px;
}

.titr-para h1{
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 40px;
    margin-bottom: 20px;
}
.titr-para h1:hover{
    cursor: pointer;
    transition: all 0.9s;
}
.titr-para h1 span{
    border-bottom: 10px solid rgb(82, 49, 6);
    color: coral;
}





/* ::::blog  */

/* section 1 */
.main-image {
    height: 500px;
    background: url(font/mountain-6804152_1920.jpg) center fixed;
    
}
.wapper {
    text-align: center;
}
.wapper h1{
    font-weight: normal;
    text-transform: uppercase;
    padding: 200px 22px 0px;
    color: #fff;
}

/* articl  */
.article{
    background-color: rgba(161, 156, 156, 0.473);
    
}

.titre-article{
    /* position: relative; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.titre-article h1{
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 40px;
    margin-top: 20px;
}
.titre-article h1:hover{
    cursor: pointer;
    border-bottom: 10px solid burlywood;
    transition: all 0.9s;
}
.titre-article h1 span{
    color: coral;
}
.para-article{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: normal;
    margin-top: 10px;
}

.titre-article .para-article::after{
    content: '';
    background: burlywood;
    display: block;
    width: 0%;
    height: 5px;
    transition: all 0.9s;
}
.titre-article .para-article:hover::after{
    width: 100%;
    cursor: pointer;
}

.contenu-article{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 40px;
}
.espaceur .espace{
    height: 20px;
}

.bloc-article{
    width: 350px;
    margin-top: 20px;
    margin-right: 10px;
    border: 20px solid #fff;
    box-shadow: 20px 15px 35px rgba(0, 0, 0, 0.8);
    border-radius: 5px;
}
.imbloc-article{
    width: 100%;
    height: 300px;
    opacity: 0.7;
}
.imbloc-article:hover{
    cursor: pointer;
    opacity: 1;
    transition: all 0.4s ease;
}
.imbloc-article img{
    top: 0;
    left: 0;
    width: 100%;
    height: 300px;
    object-fit: cover;
}
/* articl  */

/*----------------------------- blog ------------------------- */
#about{
    height: 600px;
    background: url(font/mountain-6804152_1920.jpg) top fixed;
}
#about .titre{
    /* position: relative; */
    text-align: center;
}
.titre h1{
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 40px;
    padding-top: 50px;
}
.titre h1 span{
    color: coral;
}
.titre h1 span{
    border-bottom: 10px solid rgb(82, 49, 6);
    color: coral;
}
#about .para-article{
    margin-top: 25px;
    margin-bottom: 20px;
}
.about{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    align-content: center;
    flex-wrap: nowrap;
}
.about-1{
    margin-top: 20px;

}
.about-j img{
    width: 150px;
    margin-left: 35px;
}
.context{
    background-color: rgba(80, 78, 77, 0.63);
    color: whitesmoke;
    padding: 10px;
    border: 2px;
    border-radius: 5px;
}

/*----------------------------- blog ------------------------- */

/* contact  */
.contact-groupe{
    display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-wrap: nowrap;
    margin-top: 20px;
    margin-bottom: 20px;
}
.d{ grid-area: a;}
.b{ grid-area: b;}
.c{ grid-area: c;
    border-radius: 5px;
    border: 1px solid rgb(141, 141, 141);
    font-style: italic;}
.z{ grid-area: z;
    background-color: #e77656;
    color: #fff;
    font-size: 15px;
    font-style: italic;
    height: 20px;
    border-radius: 5px;
    border: 1px solid rgb(155, 155, 155);
}
.n{
    height: 30px;
    border: 1px solid rgb(133, 133, 133);
    border-radius: 5px;
    font-style: italic;
}
form{
    display: grid;
    grid-template-areas: 
    'a a b b'
    'c c c c'
    'z z z z'
    ;
    grid-gap: 10px;
    padding: 10px;
}
.button{
    background-color: #e77656;
    color: #fff;
    font-size: 15px;
    font-style: italic;
    height: 29px;
    width: 229px;
    border-radius: 5px;
    border: 1px solid rgb(155, 155, 155);
}
.rendez-vous{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 10%;
    /* overflow-x: hidden; */
}

/* contact  */




/* ------------------footer ------------------------ */
.footer{
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
    align-items: center;
    /* margin-top: 20px; */
    height: auto;
    background-color: #111;
    color: #fff;
}

/* -----------------footer ------------------------ */


/* media query  */
@media screen and (max-width: 975px) {
    .blog {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px;
        flex-direction: column;
        align-content: center;
        flex-wrap: nowrap;
    }
    /* .titre-image img {
        width: 338%;
        position: relative;
        margin-left: -323px;
        margin-top: 10px;
    } */
}
@media screen and (max-width: 640px){
    .contact-groupe {
        display: flex;
        align-items: stretch;
        margin-top: 20px;
        margin-bottom: 20px;
        flex-direction: column;
    }
}
@media screen and (max-width: 580px){
    .titre-image img {
        width: 100%;
        /* position: relative; */
        margin-left: 0px;
        margin-top: 10px;
    }
    
}
@media screen and (max-width: 580px){
    #about{
        height: auto;
    }
    .about {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        align-content: center;
        flex-wrap: nowrap;
        flex-direction: column;
    }
}
@media screen and (max-width: 480px){

    nav {
        background-color: rgba(181, 183, 185, 0.836);
        display: flex;
        /* position: fixed; */
        justify-content: space-evenly;
        align-items: center;
        padding-right: 30px;
        padding-left: 30px;
        flex-direction: column;
    }
    .footer {
        display: flex;
        flex-wrap: nowrap;
        /* margin-top: 20px; */
        height: auto;
        background-color: #111;
        color: #fff;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .partie-2 {
        margin: 15px;
    }
}
@media screen and (max-width: 426px){
    .menu-ctn{
        width: -webkit-fill-available;;
        height: 10%;
        position: fixed;
        top: 40px;
        right: -450px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        border-radius: 10px;
        transition: all 0.8s;

    }
    .menu-ctn li{
        width: 100%;
    }
    .image img {
        width: 76%;
        /* height: 40px; */
        border-radius: 15px;
        left: -295%;
        /* position: relative; */
    }
    .humburger{
        width: 35px;
        height: 20px;
        /* background-color: blue; */
        position: fixed;
        right: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .change{
        right: 0;
    }
}
@media screen and (max-width: 340px){
    form{
        display: flex;
        flex-direction: column;
    }
}